.header {
        text-align: center;
        font-size: 30px;
        padding:0;
        margin: 0;
}
.header > img {
    padding: 0;
    margin: 0;
}
.grid {
    margin: auto auto;
    display: grid;
    grid-template-columns: 23% 23% 23% 23%;
    justify-content: center;
    align-content: center;
    grid-gap: 1rem;
    
  }
  .grid > div {
    border: 1px solid black;
    background: #EDE7F6;
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    width: 100%;
    height: 100%;
  }
  .grid > div > p {
    text-align: center;
  }
   .grid > img {
    width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  body {
    background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
    background-repeat: no-repeat;
    margin: 1rem;
    font: 12px system-ui;
  }
  * {
    box-sizing: border-box;
  }
  .footer{
      width: 100%;
      height: 50px;
      background-color: rgba(255,255,255, 0.4);
      border-radius: 1em;
      text-align: center;
      font-size: 30px;
  }